<!DOCTYPE html>
<html>
<head>
    <title> Railway information system </title>
    <style>
     
       
  table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        .bg {
  
  background-image: url("https://images.unsplash.com/photo-1614850523060-8da1d56ae167?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y29sb3JmdWwlMjBsaWdodGluZ3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80");

  
  height: 100%; 

  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
        </style>
</head>

 <body class="bg">
    <center><h1 style="color:red;"><i>Railway Information System</i></h1></center>

   <center><img src="https://i.ytimg.com/vi/wJSPtNirHNA/maxresdefault.jpg" width="1500" height="300"></center>
   
   <marquee>These are the list of trains available. Please select the train to get enter details about the Trains</marquee>

   <center><p>The Centre for Railway Information Systems (CRIS) designs, develops, implements and maintains most of the important information systems of Indian Railways. It is a wholly owned subsidiary of Indian Railways. It is located in Chanakyapuri, New Delhi. CRIS was established by Indian Railways in 1986.</p></center>
  <center><h4><i>Please select the train name from the following given trains to get the complete information about the train</i></h4></center>

  <table>
      <tr>
      <th>s.no</th>
      <th>train name</th>
      </tr>
      <tr>
          <td>1.</td>
          <td><a href="1st train details.html">Rajdhani Express</a></td>
      </tr>
      <tr>
        <td>2.</td>
        <td><a href="duronto express trains.html">Duronto Express</a></td>
    </tr>
    <tr>
        <td>3.</td>
        <td><a href="shatabdi express trains.html">Shatabdi Express</a></td>
    </tr>
    <tr>
        <td>4.</td>
        <td><a href="Garib rath express trains.html">Garib Rath Express Express</a></td>
    </tr>
    <tr>
        <td>5.</td>
        <td><a href="humsafar express trains.html">Humsafar Express</a></td>
    </tr>


  </table>

  
</body>
</html>